<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Multus.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Multus.ViewModels"
    x:DataType="vm:MainViewModel">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource White}" />
        </Style>
    </ContentPage.Resources>

    <Grid
        Padding="5,0"
        BackgroundColor="Black"
        ColumnSpacing="1"
        RowSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Label x:Name="historyView"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="28"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            TextColor="{StaticResource White}"
            VerticalTextAlignment="Center" />

        <Label x:Name="resultView"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="36"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="Result"
            TextColor="{StaticResource White}"
            VerticalTextAlignment="Center" />
        <Button
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="DarkRed"
            Clicked="Clear"
            CornerRadius="30"
            FontSize="28"
            Text="C"
            TextColor="{StaticResource White}" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Clicked="OperatorSelect"
            CornerRadius="30"
            FontSize="28"
            Text="%"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Clicked="OperatorSelect"
            CornerRadius="30"
            FontSize="28"
            Text="/"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="0"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="7"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="3"
            Grid.RowSpan="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="8"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="9"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Clicked="OperatorSelect"
            CornerRadius="30"
            FontSize="28"
            Text="x"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="0"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="4"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="5"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="6"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Clicked="OperatorSelect"
            CornerRadius="30"
            FontSize="28"
            Text="-"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="5"
            Grid.RowSpan="1"
            Grid.Column="0"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="1"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="5"
            Grid.RowSpan="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="2"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="3"
            TextColor="{StaticResource White}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Clicked="OperatorSelect"
            CornerRadius="30"
            FontSize="28"
            Text="+"
            TextColor="{StaticResource White}" />

        <Button
            Grid.Row="6"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="{StaticResource Primary}"
            Clicked="NumberSelect"
            CornerRadius="30"
            FontSize="28"
            Text="0"
            TextColor="{StaticResource White}" />


        <Button
            Grid.Row="6"
            Grid.Column="3"
            Clicked="Calculate"
            CornerRadius="30"
            FontSize="28"
            Text="="
            TextColor="{StaticResource White}" />

    </Grid>
</ContentPage>
