<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Multus.Views.NotesPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:m="clr-namespace:Multus.Models"
	xmlns:vm="clr-namespace:Multus.ViewModels"
	x:DataType="vm:NotesViewModel">
	<RefreshView Command="{Binding RefreshingCommand}" IsRefreshing="{Binding IsRefreshing}">
		<CollectionView
			ItemsSource="{Binding Items}"
			RemainingItemsThreshold="10"
			RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="m:SampleItem">
					<Border
						Margin="4"
						Padding="12"
						BackgroundColor="{AppThemeBinding Light={StaticResource White},
						                                  Dark={StaticResource Black}}"
						StrokeShape="RoundRectangle 8">
						<Border.GestureRecognizers>
							<TapGestureRecognizer
								Command="{Binding x:DataType=vm:NotesViewModel, Source={RelativeSource AncestorType={x:Type vm:NotesViewModel}}, Path=GoToDetailsCommand}"
								CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type m:SampleItem}}, Path=.}" />
						</Border.GestureRecognizers>
						<Label
							FontSize="Large"
							Text="{Binding Title}"
							TextColor="{AppThemeBinding Light={StaticResource Primary},
							                            Dark={StaticResource Gray100}}" />
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>
